---
---

@import index, font, basic, layout, classes

@media (min-width: 40em)
  body > header, body > article, body > footer
    padding: 1.75em calc(40% - 17em)

{% if site.minimal %}

body > header
  background: $dark
  color: $light
  border-bottom: 1px solid reduce(14)

{% else %}

body > header
  box-shadow: 0 0 .6em rgba($dark, 0.04)
  border-bottom: 1px solid reduce(14)

{% endif %}

body > footer
  box-shadow: 0 0 .6em rgba($dark, 0.04) inset
  border-top: 1px solid reduce(14)
  opacity: .9


/* _sass/_post.css */
pre.highlight > button {
  opacity: 0;
}

pre.highlight:hover > button {
  opacity: 1;
}

pre.highlight > button:active,
pre.highlight > button:focus {
  opacity: 1;
}
